 id | start_date |  end_date  | img_src |  detail  |    name    | categories_id | main_url | location 
----+------------+------------+---------+----------+------------+---------------+----------+----------
  1 | 2018-11-15 | 2018-11-15 |         | Have fun | Name One   |             1 |          | 
  2 | 2018-11-15 | 2018-11-15 |         | Have fun | Name Two   |             2 |          | 
  3 | 2018-11-15 | 2018-11-15 |         | Have fun | Name Three |             3 |          | 
  4 | 2018-11-15 | 2018-11-15 |         | Have fun | Name One   |             1 |          | 
  5 | 2018-11-15 | 2018-11-15 |         | Have fun | Name Two   |             2 |          | 
  6 | 2018-11-15 | 2018-11-15 |         | Have fun | Name Three |             3 |          | 
  7 | 2018-11-16 | 2018-11-29 |         |          | et         |               | M02cYo   | 
(7 rows)

